<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="下载,流媒体,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="You-Get是一个基于 Python 3 的下载工具。使用 You-Get 可以很轻松的下载到网络上的视频、图片及音乐。

项目主页：https://github.com/soimort/you-getYou-Get主页：https://you-get.org/You-Get 原版中文说明：https://github.com/soimort/you-get/wiki/中文说明/作者：soim">
<meta property="og:type" content="article">
<meta property="og:title" content="You-Get——基于Python3的媒体下载工具">
<meta property="og:url" content="http://login926.top/2016/06/18/You-Get/index.html">
<meta property="og:site_name" content="Raintone">
<meta property="og:description" content="You-Get是一个基于 Python 3 的下载工具。使用 You-Get 可以很轻松的下载到网络上的视频、图片及音乐。

项目主页：https://github.com/soimort/you-getYou-Get主页：https://you-get.org/You-Get 原版中文说明：https://github.com/soimort/you-get/wiki/中文说明/作者：soim">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/07/30/579d6aa3534bc.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afgw1f5rwn8q8lpg20o308g7wh.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwp6jv9kj20iy0bsdiz.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwpyxqg8j20sp0fe0vu.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9a8049afgw1f5rwqhcq4wj20nz0kwtfl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwr14xpfj20sp0feq7b.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwrcl2xvj20mh0isq7a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwt9x487j20p40ccwhk.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afjw1f5rx36edhoj21a80qswnc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwrqtj3nj20ne0na45p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwtwtu1oj20nu0b4di6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afjw1f5rwu78hf3j218g0p0ds2.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9a8049afgw1f5rwunblymj218g0p0wpc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwuv8cl8j218g0p0tga.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9a8049afgw1f5rwv3kcuij218g0p0gw9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwvfd9hej218g0p0134.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9a8049afjw1f5rwvmynhkj20tg0evwi2.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwvvv2laj218g0p0gy0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9a8049afjw1f5rww3xy8pj20tg0evgqd.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwwhds0lj218g0p0k3c.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9a8049afgw1f5rwwqkzogj218g0p012i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwwxcj34j20e80a8q3t.jpg">
<meta property="og:updated_time" content="2016-12-05T14:12:40.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You-Get——基于Python3的媒体下载工具">
<meta name="twitter:description" content="You-Get是一个基于 Python 3 的下载工具。使用 You-Get 可以很轻松的下载到网络上的视频、图片及音乐。

项目主页：https://github.com/soimort/you-getYou-Get主页：https://you-get.org/You-Get 原版中文说明：https://github.com/soimort/you-get/wiki/中文说明/作者：soim">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/07/30/579d6aa3534bc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://login926.top/2016/06/18/You-Get/"/>


  <title> You-Get——基于Python3的媒体下载工具 | Raintone </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Raintone</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">余生请指教。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mind">
          <a href="/mind" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            情愫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cengfantu">
          <a href="/cengfantu" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br />
            
            蹭饭
          </a>
        </li>
      
        
        <li class="menu-item menu-item-沉迷2048">
          <a href="/2048" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            沉迷2048
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                You-Get——基于Python3的媒体下载工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T18:06:16+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/You-Get/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/You-Get/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 阅读次数</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="https://ooo.0o0.ooo/2016/07/30/579d6aa3534bc.png" alt="You-get"></p>
<p><a href="https://github.com/soimort/you-get" target="_blank" rel="external">You-Get</a>是一个基于 Python 3 的下载工具。使用 You-Get 可以很轻松的下载到网络上的视频、图片及音乐。</p>
<blockquote>
<p>项目主页：<a href="https://github.com/soimort/you-get" target="_blank" rel="external">https://github.com/soimort/you-get</a><br>You-Get主页：<a href="https://you-get.org/" target="_blank" rel="external">https://you-get.org/</a><br>You-Get 原版中文说明：<a href="https://github.com/soimort/you-get/wiki/中文说明/" target="_blank" rel="external">https://github.com/soimort/you-get/wiki/中文说明/</a><br>作者：<a href="https://github.com/soimort" target="_blank" rel="external">soimort</a></p>
</blockquote>
<a id="more"></a>
<p><img src="http://ww2.sinaimg.cn/large/9a8049afgw1f5rwn8q8lpg20o308g7wh.gif" alt="You-Get"></p>
<p>Python 是一款跨平台编程语言，Liunx 以及 Mac OS 下都可以使用，此处展示仅使用 Windows。</p>
<hr>
<h1 id="0x01-使用-You-Get-下载视频"><a href="#0x01-使用-You-Get-下载视频" class="headerlink" title="0x01  使用 You-Get 下载视频"></a>0x01  使用 You-Get 下载视频</h1><h4 id="Step1-下载与安装-Python-3"><a href="#Step1-下载与安装-Python-3" class="headerlink" title="Step1  下载与安装 Python 3"></a>Step1  下载与安装 Python 3</h4><p>1.访问<a href="https://www.python.org" target="_blank" rel="external"> Python 官方网站</a>下载对应版本的Python，You-Get基于Python 3，建议<a href="https://www.python.org/ftp/python/3.5.1/python-3.5.1.exe" target="_blank" rel="external">下载 Python 3.5.1</a>。<br>2.安装 Python 3.5.1，注意勾选<code>Add Python 3.5 to PATH</code><br><img src="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwp6jv9kj20iy0bsdiz.jpg" alt="勾选"><br>3.按<code>Win+R</code>键打开运行，输入<code>cmd</code>，再输入<code>python</code>并回车执行，如果出现如下界面，则代表安装成功。<br><img src="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwpyxqg8j20sp0fe0vu.jpg" alt="安装成功"></p>
<h4 id="Step2-安装You-Get"><a href="#Step2-安装You-Get" class="headerlink" title="Step2  安装You-Get"></a>Step2  安装You-Get</h4><p>1.打开<code>cmd</code>，输入命令并执行</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip3 install you-get</div></pre></td></tr></table></figure>
<p>2.输入命令，检测 You-Get 是否安装成功</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get</div></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/large/9a8049afgw1f5rwqhcq4wj20nz0kwtfl.jpg" alt="you-get安装成功"></p>
<h4 id="Step3-开始下载吧"><a href="#Step3-开始下载吧" class="headerlink" title="Step3  开始下载吧"></a>Step3  开始下载吧</h4><p>打开<code>cmd</code>输入命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get [视频地址]</div></pre></td></tr></table></figure>
<p>e.g. 下载下面这段美拍视频<br>（视频链接为：<a href="http://www.meipai.com/media/454570774）" target="_blank" rel="external">http://www.meipai.com/media/454570774）</a></p>
<div id="dplayer0" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer0 = new DPlayer({"element":document.getElementById("dplayer0"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"http://mvvideo2.meitudata.com/56ea1220d2ca92407.mp4"}});</script>
<p>输入如下命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get http://www.meipai.com/media/<span class="number">454570774</span></div></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwr14xpfj20sp0feq7b.jpg" alt="点击左上角可以快速粘贴"></p>
<p>文件保存在<code>C:\Users\用户名</code>目录下，如果想自定义保存位置，使用如下命令即可</p>
<p>e.g.下载下面这段 Instagram 视频<br>（视频链接为：<a href="https://www.instagram.com/p/BBepg3ypD92/?taken-by=mi_fairy）" target="_blank" rel="external">https://www.instagram.com/p/BBepg3ypD92/?taken-by=mi_fairy）</a><br>并保存在<code>E:\Desktop</code>目录下</p>
<div id="dplayer1" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer1 = new DPlayer({"element":document.getElementById("dplayer1"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"https://igcdn-videos-a-6-a.akamaihd.net/hphotos-ak-xpf1/t50.2886-16/12668952_470599976457126_1236695753_n.mp4"}});</script>
<p>输入如下命令：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get -o E:/Desktop https://www.instagram.com/p/BBepg3ypD92/?taken-by=mi_fairy</div></pre></td></tr></table></figure>
<hr>
<h1 id="0x02-You-Get-有关视频的其他用法"><a href="#0x02-You-Get-有关视频的其他用法" class="headerlink" title="0x02  You-Get 有关视频的其他用法"></a>0x02  You-Get 有关视频的其他用法</h1><p>You-Get仅用来下载视频显得有些大材小用了，作者也给出了You-Get的一些其他用法，这里着重介绍几个。</p>
<h4 id="1-选择视频下载格式和清晰度"><a href="#1-选择视频下载格式和清晰度" class="headerlink" title="1.选择视频下载格式和清晰度"></a>1.选择视频下载格式和清晰度</h4><p>通常网页视频的格式为<code>.flv</code>，但部分网站会提供好几种视频格式，我们可以使用 You-Get 下载这些视频。</p>
<p>e.g.下载一段下面这段优酷视频<br>(视频链接为：<a href="http://v.youku.com/v_show/id_XMTQ2NzQyMjY1Ng.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XMTQ2NzQyMjY1Ng.html</a>)</p>
<p>1.查看当前视频的清晰度和格式</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get -i http://v.youku.com/v_show/id_XMTQ2NzQyMjY1Ng.html</div></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwrcl2xvj20mh0isq7a.jpg" alt="视频提供三种格式，三种清晰度"></p>
<p>2.选择需要下载的清晰度及格式</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get --<span class="built_in">format</span>=hd2 http://v.youku.com/v_show/id_XMTQ2NzQyMjY1Ng.html</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwt9x487j20p40ccwhk.jpg" alt="下载成功"></p>
<h4 id="2-在本地播放器中播放流媒体视频"><a href="#2-在本地播放器中播放流媒体视频" class="headerlink" title="2.在本地播放器中播放流媒体视频"></a>2.在本地播放器中播放流媒体视频</h4><p>Flash 因CPU占用高被嗤之以鼻，而 You-Get 可以直接在本地播放器中播放网页视频。类似功能的还有<a href="https://github.com/chrippa/livestreamer" target="_blank" rel="external"> Livestreamer </a>这个神奇的工具。</p>
<p>e.g.在 Potpalyer 中播放一段下面这段爱奇艺视频<br>(视频链接：<a href="http://www.iqiyi.com/v_19rrgzy5ls.html" target="_blank" rel="external">http://www.iqiyi.com/v_19rrgzy5ls.html</a>)</p>
<p>1.在资源管理器中打开 PotPlayer 安装目录<br>2.按住<code>Shift</code>并右击鼠标，选择在此处打开命令窗口<br>3.输入下面的 You-Get 播放命令即可</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get -p PotPlayerMini64.exe http://v.youku.com/v_show/id_XMTY0MTA4ODM1Mg==.html</div></pre></td></tr></table></figure>
<p>(注意 PotPalyer 可执行文件的文件名的大小写，大小写错误将会导致 you-get 报错，如果 Potplayer 播放失败请尝试使用 VLC 进行播放)<br><img src="http://ww2.sinaimg.cn/large/9a8049afjw1f5rx36edhoj21a80qswnc.jpg" alt="VLC 中播放成功"></p>
<h4 id="3-暂停下载与继续下载"><a href="#3-暂停下载与继续下载" class="headerlink" title="3.暂停下载与继续下载"></a>3.暂停下载与继续下载</h4><p>1.暂停下载：和Linux一样，按<code>Ctrl+C</code>可以中断命令，下载目录下会保存有一个以<code>.download</code>为扩展名的缓存文件。</p>
<p>2.继续下载：重新执行下载任务，如果下载目录下有上次下载保存的缓存文件，则继续上次下载进度。</p>
<p>3.强制重新下载（即使下载完成也会重新写入）：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get -f http://www.meipai.com/media/<span class="number">437971164</span></div></pre></td></tr></table></figure></p>
<h4 id="4-下载视频列表中的所有视频"><a href="#4-下载视频列表中的所有视频" class="headerlink" title="4.下载视频列表中的所有视频"></a>4.下载视频列表中的所有视频</h4><p>优酷等网站会提供视频列表，而 You-Get 可以通过视频列表进行批量下载。</p>
<p>e.g.下载一个<a href="http://www.youku.com/playlist_show/id_25917721.html?sf=10101" target="_blank" rel="external">优酷视频专辑</a><br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">you-get http://www.youku.com/playlist_show/id_25917721.html</div></pre></td></tr></table></figure></p>
<p><img src="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwrqtj3nj20ne0na45p.jpg" alt="下载成功"></p>
<h4 id="5-下载-Bilibili-视频的弹幕"><a href="#5-下载-Bilibili-视频的弹幕" class="headerlink" title="5.下载 Bilibili 视频的弹幕"></a>5.下载 Bilibili 视频的弹幕</h4><p>看 Bilibili 没有弹幕简直失去了人生一大乐趣，You-Get同样提供了弹幕下载功能。<br>e.g.下载下面这段 Bilibili 视频<br>（视频链接：<a href="http://www.bilibili.com/video/av3571797" target="_blank" rel="external">http://www.bilibili.com/video/av3571797</a> ）</p>
<p>1.输入命令下载 Bilibili 视频<br>2.下载完成后会自动下载<code>.xml</code>格式的弹幕<br><img src="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwtwtu1oj20nu0b4di6.jpg" alt="Bilibili视频及弹幕下载"><br>3.使用<a href="https://danmu2ass.codeplex.com/" target="_blank" rel="external"> Danmu2Ass </a>将<code>.xml</code>格式转换为<code>.ass</code>格式<br>4.打开播放器，将<code>.ass</code>文件加载即可</p>
<p><img src="http://ww1.sinaimg.cn/large/9a8049afjw1f5rwu78hf3j218g0p0ds2.jpg" alt="PotPlayer中加载弹幕"></p>
<hr>
<h1 id="0x03-You-Get-下载图片"><a href="#0x03-You-Get-下载图片" class="headerlink" title="0x03 You-Get 下载图片"></a>0x03 You-Get 下载图片</h1><p>You-Get 不但支持视频下载，同样支持图片下载，支持的站点已在其主页列出，You-Get 图片下载方式按站点大概分为如下 3 种，请对应站点选择合适方式。</p>
<h4 id="1-需要进入图片-帖子详情页下载"><a href="#1-需要进入图片-帖子详情页下载" class="headerlink" title="1.需要进入图片/帖子详情页下载"></a>1.需要进入图片/帖子详情页下载</h4><p>适用于<a href="https://twitter.com/" target="_blank" rel="external">Twitter</a>、<a href="https://www.pinterest.com/" target="_blank" rel="external">Pinterest</a>、<a href="http://imgur.com/" target="_blank" rel="external">Imgur</a>、<a href="https://www.flickr.com/" target="_blank" rel="external">Flickr </a>等<br>1.访问网站<br>2.点击图片/帖子，进入图片/帖子详情<br>3.复制地址到 You-Get 下载即可</p>
<p>截图中展现了一些例子</p>
<p><img src="http://ww4.sinaimg.cn/large/9a8049afgw1f5rwunblymj218g0p0wpc.jpg" alt="Twitter"></p>
<p><img src="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwuv8cl8j218g0p0tga.jpg" alt="Imgur"></p>
<p><img src="http://ww3.sinaimg.cn/large/9a8049afgw1f5rwv3kcuij218g0p0gw9.jpg" alt="Flickr"></p>
<p><img src="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwvfd9hej218g0p0134.jpg" alt="Pinterest"></p>
<h4 id="2-支持列表-专辑下载"><a href="#2-支持列表-专辑下载" class="headerlink" title="2.支持列表/专辑下载"></a>2.支持列表/专辑下载</h4><p>适用于<a href="http://huaban.com/" target="_blank" rel="external">花瓣</a>、<a href="http://tieba.baidu.com/" target="_blank" rel="external">百度贴吧</a>、<a href="https://www.tumblr.com/" target="_blank" rel="external">Tumblr </a>等<br>1.访问网站，进入列表/专辑<br>2.复制地址到 You-Get 下载即可<br>（百度贴吧可以下载某个帖子中的全部图片，如果帖子中有优酷视频，则视频也会一并下载，如果视频为贴吧视频，则不会下载）</p>
<p>截图展现了一些例子</p>
<p><img src="http://ww3.sinaimg.cn/large/9a8049afjw1f5rwvmynhkj20tg0evwi2.jpg" alt="百度贴吧"></p>
<p><img src="http://ww2.sinaimg.cn/large/9a8049afjw1f5rwvvv2laj218g0p0gy0.jpg" alt="花瓣（仅支持下载画板）"></p>
<p><img src="http://ww3.sinaimg.cn/large/9a8049afjw1f5rww3xy8pj20tg0evgqd.jpg" alt="Tumblr"></p>
<h4 id="3-Instagram-的下载方法"><a href="#3-Instagram-的下载方法" class="headerlink" title="3. Instagram 的下载方法"></a>3. <a href="https://instagram.com/" target="_blank" rel="external">Instagram </a>的下载方法</h4><p>由于字符编码的问题令人头疼，详情<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" target="_blank" rel="external">戳这里</a>，所以下载 Instagram 前需要将 Unicode 代码页转换为 UTF-8 代码页。</p>
<p>1.运行<code>cmd</code><br>2.输入如下命令并执行，以进入UTF-8 代码页<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">chcp</span> <span class="number">65001</span></div></pre></td></tr></table></figure></p>
<p>3.访问 <a href="https://instagram.com/" target="_blank" rel="external">Instagram</a><br>4.在地址栏<code>https://instagram.com/</code>后加上用户名来访问该用户的 Instagram 主页。比如<a href="http://weibo.com/sweetfairybaby" target="_blank" rel="external">米小仙女</a>的 Instagram 用户名为<code>mi_fairy</code>，则只需在地址栏<code>https://instagram.com/</code>后加上<code>mi_fairy</code>，构成<code>https://instagram.com/mi_fairy</code>网址，访问即可打开用户主页。<br>5.在 Instagram 用户主页上点击需要下载的图片，进入图片详情<br>6.复制地址，输入下载命令即可<br>（You-Get 不支持 Instagram 列表下载，仅能单个图片/文件下载）</p>
<p><img src="http://ww4.sinaimg.cn/large/9a8049afjw1f5rwwhds0lj218g0p0k3c.jpg" alt="Instagram"></p>
<p><img src="http://ww2.sinaimg.cn/large/9a8049afgw1f5rwwqkzogj218g0p012i.jpg" alt="同样支持视频下载"></p>
<hr>
<h1 id="0x04-其他的一些"><a href="#0x04-其他的一些" class="headerlink" title="0x04  其他的一些"></a>0x04  其他的一些</h1><p>1.You-Get下载的视频可能是分段的，具体原因<a href="https://www.zhihu.com/question/20971038" target="_blank" rel="external">戳这里</a>。</p>
<p>2.如果电脑中安装了<a href="https://www.ffmpeg.org/" target="_blank" rel="external">FFmpeg</a>或 <a href="https://libav.org/" target="_blank" rel="external">Libav</a>，则You-Get可能会自动合并(上文的Bilibili视频在下载完成后因已安装了<a href="https://libav.org/" target="_blank" rel="external">Libav</a>，You-Get已经自动合并）。</p>
<p>3.如果发现未自动合并，可以自行使用<a href="https://www.ffmpeg.org/" target="_blank" rel="external">ffmpeg</a>进行无损合并，合并方法：<a href="https://github.com/soimort/you-get/issues/324" target="_blank" rel="external">戳这里</a>。另外，基于ffmpeg的<a href="http://www.flvcd.com/teacher2.htm" target="_blank" rel="external">硕鼠合并</a>也是一个不错的合并选择。</p>
<p>4.0x03 部分的某些网站在中国大陆可能无法访问，网络和命令输入正确时 You-get 是不会报错的，报错大都是因为你的网络问题，如果想正常访问这些网站，可以去问问神奇海螺。</p>
<p><img src="http://ww1.sinaimg.cn/large/9a8049afgw1f5rwwxcj34j20e80a8q3t.jpg" alt="神奇海螺"></p>
<hr>
<p>可以以任意方式分享，转载请获得授权。<br>本文已同步发表至<a href="http://www.jianshu.com/p/a3f8df948395" target="_blank" rel="external">简书</a><br>Python 初学者，文章内容可能存有纰漏，欢迎指正。<br>微博<a href="http://weibo.com/login926" target="_blank" rel="external">@Login926</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下载/" rel="tag">#下载</a>
          
            <a href="/tags/流媒体/" rel="tag">#流媒体</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/Hello World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/Graduation/" rel="prev" title="毕业">
                毕业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/18/You-Get/"
     data-title="You-Get——基于Python3的媒体下载工具"
     data-content=""
     data-url="http://login926.top/2016/06/18/You-Get/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Weibo</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">Qzone</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">Wechat</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/You-Get/"
           data-title="You-Get——基于Python3的媒体下载工具" data-url="http://login926.top/2016/06/18/You-Get/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2016/07/30/579d6ad7910bd.jpg"
               alt="Login926" />
          <p class="site-author-name" itemprop="name">Login926</p>
          <p class="site-description motion-element" itemprop="description">↑ 智障青年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/login926" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=9920729" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Login926" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?id=279c4c6f67696e3932364d60" target="_blank" title="百度贴吧">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  百度贴吧
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/login926" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fb4020fff909" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://morz.org/" title="喵萌" target="_blank">喵萌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://haiwx.github.io/" title="儿科" target="_blank">儿科</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang" target="_blank">cyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.leolan.top/" title="Leo Lan" target="_blank">Leo Lan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leeyom.top" title="leeyom" target="_blank">leeyom</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-使用-You-Get-下载视频"><span class="nav-number">1.</span> <span class="nav-text">0x01  使用 You-Get 下载视频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-下载与安装-Python-3"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Step1  下载与安装 Python 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-安装You-Get"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Step2  安装You-Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-开始下载吧"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Step3  开始下载吧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-You-Get-有关视频的其他用法"><span class="nav-number">2.</span> <span class="nav-text">0x02  You-Get 有关视频的其他用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-选择视频下载格式和清晰度"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.选择视频下载格式和清晰度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在本地播放器中播放流媒体视频"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.在本地播放器中播放流媒体视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-暂停下载与继续下载"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3.暂停下载与继续下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-下载视频列表中的所有视频"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4.下载视频列表中的所有视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-下载-Bilibili-视频的弹幕"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5.下载 Bilibili 视频的弹幕</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-You-Get-下载图片"><span class="nav-number">3.</span> <span class="nav-text">0x03 You-Get 下载图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-需要进入图片-帖子详情页下载"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.需要进入图片/帖子详情页下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-支持列表-专辑下载"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.支持列表/专辑下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Instagram-的下载方法"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3. Instagram 的下载方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-其他的一些"><span class="nav-number">4.</span> <span class="nav-text">0x04  其他的一些</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016.6.15</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Login926</span>
</div>

<div>
 Raintone 由 Hexo 驱动，使用 Next 主题
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 访问人次</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"login926"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
