<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo博客中插入音乐/视频 | Raintone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客中插入音乐/视频，可以让博客的逼格瞬间提高。作为优秀的静态博客，Hexo 当然也少不了这些高大上的功能。

个人 Hexo 博客：login926.github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客中插入音乐/视频">
<meta property="og:url" content="http://login926.top/2016/07/20/HexoMedia/index.html">
<meta property="og:site_name" content="Raintone">
<meta property="og:description" content="博客中插入音乐/视频，可以让博客的逼格瞬间提高。作为优秀的静态博客，Hexo 当然也少不了这些高大上的功能。

个人 Hexo 博客：login926.github.io">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/07/30/579d693052109.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/Gitshell%E4%B8%AD%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/Markdown%20%E6%8F%92%E5%85%A5APlayer%20%E5%92%8C%20DPlayer%20%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/APlayer%20Font%E6%8A%A5%E9%94%99.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/%E5%88%9B%E5%BB%BA%20font%20%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/DPlayermincss.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/DPlayerCSS.png">
<meta property="og:image" content="http://7xibe6.com1.z0.glb.clouddn.com/APlayerCSS.png">
<meta property="og:updated_time" content="2016-08-16T05:28:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客中插入音乐/视频">
<meta name="twitter:description" content="博客中插入音乐/视频，可以让博客的逼格瞬间提高。作为优秀的静态博客，Hexo 当然也少不了这些高大上的功能。

个人 Hexo 博客：login926.github.io">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/07/30/579d693052109.png">
  
    <link rel="alternate" href="/atom.xml" title="Raintone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Raintone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">余生请指教。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://login926.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HexoMedia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/20/HexoMedia/" class="article-date">
  <time datetime="2016-07-20T14:25:59.000Z" itemprop="datePublished">2016-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客中插入音乐/视频
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="https://ooo.0o0.ooo/2016/07/30/579d693052109.png" alt="HexoMedia"><br>博客中插入音乐/视频，可以让博客的逼格瞬间提高。作为优秀的静态博客，Hexo 当然也少不了这些高大上的功能。</p>
<blockquote>
<p>个人 Hexo 博客：login926.github.io</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="Markdown-通用音乐-视频插入方法"><a href="#Markdown-通用音乐-视频插入方法" class="headerlink" title="Markdown 通用音乐/视频插入方法"></a>Markdown 通用音乐/视频插入方法</h1><p>Markdown 作为轻量级的标记语言，兼容 html 语法，所以可以直接在 Markdown 文档中使用 html 语法。</p>
<h3 id="vedio标签举例："><a href="#vedio标签举例：" class="headerlink" title="vedio标签举例："></a><code>vedio</code>标签举例：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">"480"</span> <span class="attr">height</span>=<span class="string">"320"</span> <span class="attr">controls</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"movie.mp4"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其中<code>src=</code>后面的值需要替换为自己的音乐/视频链接。</p>
<p>效果：</p>
<video width="480" height="320" controls><source src="http://mvvideo2.meitudata.com/56ea1220d2ca92407.mp4"></video>

<h3 id="embed标签举例："><a href="#embed标签举例：" class="headerlink" title="embed标签举例："></a><code>embed</code>标签举例：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">"http://player.youku.com/player.php/Type/Folder/Fid/27690810/Ob/1/sid/XMTY1MTI3NjMyNA==/v.swf"</span> <span class="attr">quality</span>=<span class="string">"high"</span> <span class="attr">width</span>=<span class="string">"480"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">allowScriptAccess</span>=<span class="string">"always"</span> <span class="attr">allowFullScreen</span>=<span class="string">"true"</span> <span class="attr">mode</span>=<span class="string">"transparent"</span> <span class="attr">type</span>=<span class="string">"application/x-shockwave-flash"</span>&gt;</span><span class="tag">&lt;/<span class="name">embed</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="iframe标签举例："><a href="#iframe标签举例：" class="headerlink" title="iframe标签举例："></a><code>iframe</code>标签举例：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">498</span> <span class="attr">width</span>=<span class="string">510</span> <span class="attr">src</span>=<span class="string">"http://player.youku.com/embed/XMTY1MTI3NjMyNA=="</span> <span class="attr">frameborder</span>=<span class="string">0</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="javascript标签举例"><a href="#javascript标签举例" class="headerlink" title="javascript标签举例"></a><code>javascript</code>标签举例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://www.xiami.com/widget/player-single?uid=32329501&amp;sid=1776238762&amp;mode=js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>除<code>vedio</code>标签外，大部分音乐/视频网站都可以直接生成播放器代码，直接粘贴到 Markdown 文档中即可。<br>不过上述有些标签不支持 https 。</p>
<hr>
<h1 id="通过-Hexo-插件插入音乐-视频"><a href="#通过-Hexo-插件插入音乐-视频" class="headerlink" title="通过 Hexo 插件插入音乐/视频"></a>通过 Hexo 插件插入音乐/视频</h1><p>这里需要使用两个播放器插件</p>
<blockquote>
<p>hexo-tag-aplayer:<a href="https://github.com/grzhan/hexo-tag-aplayer#upstream-issue" target="_blank" rel="external">https://github.com/grzhan/hexo-tag-aplayer#upstream-issue</a></p>
<p>hexo-tag-dplayer:<a href="https://github.com/NextMoe/hexo-tag-dplayer" target="_blank" rel="external">https://github.com/NextMoe/hexo-tag-dplayer</a></p>
</blockquote>
<p>两款插件基于 <a href="https://github.com/DIYgod" target="_blank" rel="external">DIYgod</a> 编写的 html5 播放器 <a href="https://github.com/DIYgod/APlayer" target="_blank" rel="external">APlayer</a> 和 <a href="https://github.com/DIYgod/DPlayer" target="_blank" rel="external">DPlayer</a> 开发。</p>
<p>首先安装两款插件</p>
<p>打开 Git Shell，切换到 Hexo 目录下，运行如下两条命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-tag-dplayer --save</div><div class="line">npm install hexo-tag-aplayer --save</div></pre></td></tr></table></figure>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/Gitshell%E4%B8%AD%E5%AE%89%E8%A3%85.png" alt="Git Shell 中安装"></p>
<p>安装到最后 npm 可能会报错，忽视即可。</p>
<p>安装成功后，在 Markdown 文档中添加 APlayer 和 DPlayer 标签即可</p>
<p>比如添加如下代码使用 APlayer 和 DPlayer：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% aplayer "Caffeine" "Jeff Williams" "http://7xq131.com1.z0.glb.clouddn.com/Preparation.mp3" "autoplay" %&#125;</div><div class="line"></div><div class="line">&#123;% dplayer "url=http://devtest.qiniudn.com/若能绽放光芒.mp4" "api=http://dplayer.daoapp.io" "pic=http://devtest.qiniudn.com/若能绽放光芒.png" "id=9E2E3368B56CDBB4" "loop=yes" "theme=#FADFA3" "autoplay=false" "token=tokendemo" %&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/Markdown%20%E6%8F%92%E5%85%A5APlayer%20%E5%92%8C%20DPlayer%20%E6%A0%87%E7%AD%BE.png" alt="添加 APlayer 和 DPlayer 标签"></p>
<p>切换回 Git Shell 界面，运行<code>hexo s</code>执行本地调试</p>
<p>不过 Git Shell 会马上报错</p>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/APlayer%20Font%E6%8A%A5%E9%94%99.png" alt="APlayer Font报错"></p>
<p>根据错误提示，原来是<code>C:\Hexo\node_modules\aplayer\dist</code>目录下少了一个<code>font</code>文件夹，手动创建即可。</p>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/%E5%88%9B%E5%BB%BA%20font%20%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt="创建 font 文件夹"></p>
<p>再次运行<code>hexo s</code>，便不会报错</p>
<p>打开插入 APlayer 和 DPlayer 的页面，此时 Git Shell 又会报错，提示缺少文件</p>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/DPlayermincss.png" alt="DPlayer.min.css 报错"></p>
<p>进入对应目录创建该文件即可（文件内容可以为空，但必须存在该文件）</p>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/DPlayerCSS.png" alt="DPlayer.min.css 创建"></p>
<p><img src="http://7xibe6.com1.z0.glb.clouddn.com/APlayerCSS.png" alt="APlayer.min.css创建"></p>
<p>全部创建完成后，便可以在本地进行调试。</p>
<p>APlayer 和 DPlayer 具体参数设置可以参考 Github 项目主页，不过默认参数足够用了。</p>
<p>最终效果：</p>
<div id="aplayer1" class="aplayer" style="margin-bottom: 20px;"><pre class="aplayer-lrc-content">ti:晴天]
[ar:刘瑞琦]
[t_time:(04:46)]
[00:00.00] 晴天
[00:06.03] 词曲：周杰伦
[00:12.93] 演唱：刘瑞琦
[00:19.83] 原唱：周杰伦
[00:29.50] 故事的小黄花 从出生那年就飘着
[00:36.63] 童年的荡秋千 随记忆一直晃到现在
[00:43.64] rui sou sou xi dou xi la
[00:46.62] sou la xi xi xi xi la xi la sou
[00:50.46] 吹着前奏望着天空 我想起花瓣试着掉落
[00:57.44] 为你翘课的那一天 花落的那一天
[01:01.33] 教室的那一间 我怎么看不见
[01:04.88] 消失的下雨天 我好想再淋一遍
[01:10.64] 没想到失去的勇气 我还留着
[01:16.66] 好想再问一遍 你会等待还是离开
[01:25.56] 刮风这天 我试过握着你手
[01:31.34] 但偏偏 雨渐渐 大到我看你不见
[01:39.56] 还要多久 我才能在你身边
[01:46.19] 等到放晴的那天 也许我会比较好一点
[01:53.68] 从前从前 有个人爱你很久
[01:59.34] 但偏偏 风渐渐 把距离吹得好远
[02:07.48] 好不容易 又能再多爱一天
[02:14.26] 但故事的最后你好像还是说了 拜拜
[02:36.16] 为你翘课的那一天 花落的那一天
[02:40.21] 教室的那一间 我怎么看不见
[02:43.78] 消失的下雨天 我好想再淋一遍
[02:49.48] 没想到失去的勇气 我还留着
[02:55.72] 好想再问一遍 你会等待还是离开
[03:04.42] 刮风这天 我试过握着你手
[03:10.15] 但偏偏 雨渐渐 大到我看你不见
[03:18.50] 还要多久 我才能在你身边
[03:25.18] 等到放晴的那天 也许我会比较好一点
[03:32.62] 从前从前 有个人爱你很久
[03:38.35] 但偏偏 风渐渐 把距离吹得好远
[03:46.46] 好不容易 又能再多爱一天
[03:53.18] 但故事的最后你好像还是说了 拜拜
[04:01.33] 为你翘课的那一天 花落的那一天 教室的那一间</pre></div><script>var aplayer1 = new APlayer({element: document.getElementById("aplayer1"),narrow: false,autoplay: false,showlrc: 2,music : {title: "晴天",author: "刘瑞琦",url: "http://p2.music.126.net/oxP2XaJFDscDuGhGnO7beA==/7768049650386454.mp3",pic: "http://p4.music.126.net/obZy1mbYWFJtbyr26Q6Smg==/7749357952693832.jpg"}});aplayer1.init();</script>
<div id="dplayer0" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer0 = new DPlayer({"element":document.getElementById("dplayer0"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"http://mvvideo2.meitudata.com/56ea1220d2ca92407.mp4"},"danmaku":{"api":"http://dplayer.daoapp.io","id":"9E2E3368B56CDBB4","token":"tokendemo"}});</script>
<p>APlayer 与 DPlayer 均支持https。</p>
<hr>
<table>
<thead>
<tr>
<th>项目</th>
<th>使用难度</th>
<th>是否支持https</th>
<th>是否使用 html5</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入 html 语言</td>
<td>小</td>
<td>大部分不支持</td>
<td>大部分使用 Flash</td>
</tr>
<tr>
<td>使用 Hexo 插件</td>
<td>中等</td>
<td>支持</td>
<td>使用 html5</td>
</tr>
</tbody>
</table>
<p>上述两种方法各有优缺点，选择一种适合自己的方法，打造属于自己的个性 Hexo 博客吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://login926.top/2016/07/20/HexoMedia/" data-id="civ24t91w000c44y1r67p8fg2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/03/KMS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Newifi 自建 KMS 服务器激活 Windows
        
      </div>
    </a>
  
  
    <a href="/2016/07/18/WindowsPhone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WindowsPhone 刷机那些事儿</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burpsuite/">Burpsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fiddler/">Fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMS/">KMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WindowsPhone/">WindowsPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下载/">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷机/">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我想和你一起去虐狗/">我想和你一起去虐狗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流媒体/">流媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度云/">百度云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念/">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鬼畜/">鬼畜</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Burpsuite/" style="font-size: 10px;">Burpsuite</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/KMS/" style="font-size: 10px;">KMS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WindowsPhone/" style="font-size: 10px;">WindowsPhone</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/下载/" style="font-size: 15px;">下载</a> <a href="/tags/刷机/" style="font-size: 10px;">刷机</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/我想和你一起去虐狗/" style="font-size: 15px;">我想和你一起去虐狗</a> <a href="/tags/抓包/" style="font-size: 15px;">抓包</a> <a href="/tags/流媒体/" style="font-size: 15px;">流媒体</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/纪念/" style="font-size: 15px;">纪念</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a> <a href="/tags/鬼畜/" style="font-size: 10px;">鬼畜</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/30/WeiboFalseV/">修改 html 代码制作一个虚假微博 V 头像</a>
          </li>
        
          <li>
            <a href="/2016/10/13/Java_Notes_1/">Java 学习手记 —— 使用 JDK 编写第一个 Java 程序</a>
          </li>
        
          <li>
            <a href="/2016/09/22/2048/">沉迷 2048 ，无法自拔</a>
          </li>
        
          <li>
            <a href="/2016/09/07/Englishguichu/">【厉害了，我的哥】我的英语听力为什么会这么鬼畜</a>
          </li>
        
          <li>
            <a href="/2016/08/27/baolisign/">贴吧暴力签到</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Login926<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>